﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4bbd1850-23cc-48fb-8ad1-2e72696adda0}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Source Files\Common Files">
      <UniqueIdentifier>{52b5b809-d184-4058-8dcc-3dd91e8e6c5f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Public Files">
      <UniqueIdentifier>{d1186eb0-9ecc-4b38-99ab-5d323b2cf508}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{95bedc3f-deec-4483-afd8-54d09ce42545}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Header Files\Common Header Files">
      <UniqueIdentifier>{bb1587d9-c04e-45fa-b38e-f5ca0bc2d6e5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Public Header Files">
      <UniqueIdentifier>{57d92042-4ad3-4e02-989c-d553d22bc92c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{7fd856be-4f0b-446b-b7d0-484be53b49ed}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\common\bsplib.cpp">
      <Filter>Source Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\common\builddisp.cpp">
      <Filter>Source Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Public\bumpvects.cpp">
      <Filter>Source Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Public\ChunkFile.cpp">
      <Filter>Source Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\cmdlib.cpp">
      <Filter>Source Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\common\DispColl_Common.cpp">
      <Filter>Source Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\map_shared.cpp">
      <Filter>Source Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\vmpi\mysql_wrapper.cpp">
      <Filter>Source Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\polylib.cpp">
      <Filter>Source Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\scriplib.cpp">
      <Filter>Source Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\threads.cpp">
      <Filter>Source Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Public\TokenReader.cpp">
      <Filter>Source Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\bitbuf.cpp">
      <Filter>Source Files\Public Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\characterset.cpp">
      <Filter>Source Files\Public Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Public\checksum_crc.cpp">
      <Filter>Source Files\Public Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\checksum_md5.cpp">
      <Filter>Source Files\Public Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Public\CollisionUtils.cpp">
      <Filter>Source Files\Public Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\filesystem_helpers.cpp">
      <Filter>Source Files\Public Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Public\Mathlib.cpp">
      <Filter>Source Files\Public Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Public\ScratchPad3D.cpp">
      <Filter>Source Files\Public Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\ScratchPadUtils.cpp">
      <Filter>Source Files\Public Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Public\UtlBuffer.cpp">
      <Filter>Source Files\Public Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Public\utlsymbol.cpp">
      <Filter>Source Files\Public Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Public\BSPTreeData.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\common\disp_common.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\common\disp_powerinfo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="disp_vrad.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\imageloader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="incremental.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Public\interface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="lightmap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="macro_texture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\mpi_stats.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mpivrad.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\MySqlDatabase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\pacifier.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Public\physdll.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="radial.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SampleHash.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\tgaloader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="trace.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\utilmatlib.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vismat.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Public\vmatrix.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\vmpi\vmpi_distribute_work.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\vmpi_tools_shared.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vrad.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VRAD_DispColl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VradDetailProps.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VRadDisps.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vraddll.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VRadStaticProps.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\common\vmpi_tools_shared.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\common\disp_common.h">
      <Filter>Header Files\Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\common\disp_vertindex.h">
      <Filter>Header Files\Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\common\DispColl_Common.h">
      <Filter>Header Files\Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\messagemgr.h">
      <Filter>Header Files\Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\vmpi\mysql_wrapper.h">
      <Filter>Header Files\Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\common\optimize.h">
      <Filter>Header Files\Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\tcpsocket.h">
      <Filter>Header Files\Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\threadhelpers.h">
      <Filter>Header Files\Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\amd3dx.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\ANORMS.H">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\basetypes.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\bitvec.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\BSPFILE.H">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\bspflags.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\bsplib.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\common\builddisp.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\bumpvects.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\characterset.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\checksum_crc.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\ChunkFile.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\cmdlib.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\cmodel.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\CollisionUtils.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\commonmacros.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\platform\fasttimer.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\FileSystem.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\GameBSPFile.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\appframework\IAppSystem.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\map_shared.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\MATHLIB.H">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\mpi\mpi.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\mpi\mpi_errno.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\mpi\mpidefs.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\mpi\mpio.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\pacifier.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\phyfile.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\plane.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\platform\platform.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\polylib.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\ScratchPad3D.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\ScratchPadUtils.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\scriplib.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\vstdlib\strtools.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\studio.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\terrainmod.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\threads.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\TokenReader.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\UtlBuffer.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\UtlHash.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\utllinkedlist.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\UtlMemory.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\utlrbtree.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\utlsymbol.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\UtlVector.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\vcollide.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\vector.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\vector2d.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\vector4d.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\vmatrix.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\vphysics_interface.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\vplane.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\vstdlib\vstdlib.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\wadtypes.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\worldsize.h">
      <Filter>Header Files\Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\bitbuf.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\BSPTreeData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\checksum_md5.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\dbg\dbg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\common\disp_powerinfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="disp_vrad.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="iincremental.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\imageloader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="incremental.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\interface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\iscratchpad3d.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\ISQLDBReplyTarget.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\common\ivraddll.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="lightmap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="macro_texture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\vmpi\messbuf.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\mpi_stats.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mpivrad.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\MySqlDatabase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\physdll.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="radial.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tgaloader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\trace.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\utldict.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="vismat.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\vmpi\vmpi_defs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\vmpi\vmpi_dispatch.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\vmpi\vmpi_distribute_work.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\vmpi\vmpi_filesystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="vrad.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VRAD_DispColl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="vraddll.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\vtf\vtf.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Text Include="notes.txt" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\..\lib\public\vstdlib.lib" />
    <Library Include="..\..\lib\vmpi\vmpi.lib" />
    <Library Include="..\vmpi\mysql\lib\opt\libmySQL.lib" />
    <Library Include="..\..\lib\public\tier0.lib" />
    <Library Include="..\..\lib\common\s3tc.lib" />
    <Library Include="..\..\lib\public\vtf.lib" />
  </ItemGroup>
</Project>