<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>"$/Src/utils/vrad", TEVBAAAA</SccProjectName>
    <SccLocalPath>.</SccLocalPath>
    <ProjectGuid>{FF276D97-D73F-4FEA-97BE-32B064E49A4D}</ProjectGuid>
    <ProjectName>vrad_dll</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\vrad___Win32_Release\</OutDir>
    <IntDir>.\vrad___Win32_Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules />
    <CodeAnalysisRuleAssemblies />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\vrad___Win32_Debug\</OutDir>
    <IntDir>.\vrad___Win32_Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules />
    <CodeAnalysisRuleAssemblies />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules />
    <CodeAnalysisRuleAssemblies />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level4</WarningLevel>
      <AdditionalIncludeDirectories>..\common;..\..\Public;..\..\common;..\vmpi;..\vmpi\mysql\mysqlpp\include;..\vmpi\mysql\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;_WIN32;_USRDLL;WIN32;_WINDOWS;MPI;PROTECTED_THINGS_DISABLE;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <UndefinePreprocessorDefinitions>_DEBUG;%(UndefinePreprocessorDefinitions)</UndefinePreprocessorDefinitions>
      <AssemblerOutput>AssemblyAndSourceCode</AssemblerOutput>
      <AssemblerListingLocation>.\vrad___Win32_Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\vrad___Win32_Release\vrad.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\vrad___Win32_Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\vrad___Win32_Release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <TypeLibraryName>.\vrad___Win32_Release\vrad.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\vrad___Win32_Release\vrad.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <IgnoreSpecificDefaultLibraries>libcmtd.lib;libc;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <OutputFile>.\vrad___Win32_Release\vrad_dll.dll</OutputFile>
      <ImportLibrary>.\vrad___Win32_Release\vrad.lib</ImportLibrary>
      <AdditionalLibraryDirectories>..\..\lib\common;..\..\lib\public;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
    </Link>
    <CustomBuildStep>
      <Command>if exist "..\..\..\bin\$(TargetName).dll" attrib -r "..\..\..\bin\$(TargetName).dll" 
copy "$(TargetPath)" "..\..\..\bin\$(TargetName).dll" 
if exist "$(TargetDir)$(TargetName).pdb" copy "$(TargetDir)$(TargetName).pdb" "..\..\..\bin\$(TargetName).pdb" </Command>
      <Message>Copying</Message>
      <Outputs>..\..\..\bin\$(TargetName).dll;..\..\..\bin\$(TargetName).pdb;%(Outputs)</Outputs>
      <Inputs>$(TargetDir)$(TargetName)$(TargetExt);$(TargetDir)$(TargetName).pdb;%(Inputs)</Inputs>
    </CustomBuildStep>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level4</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>..\common;..\..\Public;..\..\common;..\vmpi;..\vmpi\mysql\mysqlpp\include;..\vmpi\mysql\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;_WIN32;_USRDLL;WIN32;_WINDOWS;MPI;PROTECTED_THINGS_DISABLE;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\vrad___Win32_Debug\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\vrad___Win32_Debug\vrad.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\vrad___Win32_Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\vrad___Win32_Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <TypeLibraryName>.\vrad___Win32_Debug\vrad.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\vrad___Win32_Debug\vrad.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OutputFile>.\vrad___Win32_Debug\vrad_dll.dll</OutputFile>
      <ImportLibrary>.\vrad___Win32_Debug\vrad.lib</ImportLibrary>
      <AdditionalLibraryDirectories>..\..\lib\common;..\..\lib\public;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
      <IgnoreSpecificDefaultLibraries>libc;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
    </Link>
    <CustomBuildStep>
      <Command>if exist "..\..\..\bin\$(TargetName).dll" attrib -r "..\..\..\bin\$(TargetName).dll" 
copy "$(TargetPath)" "..\..\..\bin\$(TargetName).dll" 
if exist "$(TargetDir)$(TargetName).pdb" copy "$(TargetDir)$(TargetName).pdb" "..\..\..\bin\$(TargetName).pdb" </Command>
      <Message>Copying</Message>
      <Outputs>..\..\..\bin\$(TargetName).dll;..\..\..\bin\$(TargetName).pdb;%(Outputs)</Outputs>
      <Inputs>$(TargetDir)$(TargetName)$(TargetExt);$(TargetDir)$(TargetName).pdb;%(Inputs)</Inputs>
    </CustomBuildStep>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\common\builddisp.cpp" />
    <ClCompile Include="..\..\common\DispColl_Common.cpp" />
    <ClCompile Include="..\..\common\disp_common.cpp" />
    <ClCompile Include="..\..\common\disp_powerinfo.cpp" />
    <ClCompile Include="..\..\public\bitbuf.cpp" />
    <ClCompile Include="..\..\Public\BSPTreeData.cpp" />
    <ClCompile Include="..\..\Public\bumpvects.cpp" />
    <ClCompile Include="..\..\public\characterset.cpp" />
    <ClCompile Include="..\..\Public\checksum_crc.cpp" />
    <ClCompile Include="..\..\public\checksum_md5.cpp" />
    <ClCompile Include="..\..\Public\ChunkFile.cpp" />
    <ClCompile Include="..\..\Public\CollisionUtils.cpp" />
    <ClCompile Include="..\..\public\filesystem_helpers.cpp" />
    <ClCompile Include="..\..\public\imageloader.cpp" />
    <ClCompile Include="..\..\Public\interface.cpp" />
    <ClCompile Include="..\..\Public\Mathlib.cpp" />
    <ClCompile Include="..\..\Public\physdll.cpp" />
    <ClCompile Include="..\..\Public\ScratchPad3D.cpp" />
    <ClCompile Include="..\..\public\ScratchPadUtils.cpp" />
    <ClCompile Include="..\..\public\tgaloader.cpp" />
    <ClCompile Include="..\..\Public\TokenReader.cpp" />
    <ClCompile Include="..\..\Public\UtlBuffer.cpp" />
    <ClCompile Include="..\..\Public\utlsymbol.cpp" />
    <ClCompile Include="..\..\Public\vmatrix.cpp" />
    <ClCompile Include="..\common\bsplib.cpp" />
    <ClCompile Include="..\common\cmdlib.cpp" />
    <ClCompile Include="..\common\map_shared.cpp" />
    <ClCompile Include="..\common\mpi_stats.cpp" />
    <ClCompile Include="..\common\MySqlDatabase.cpp" />
    <ClCompile Include="..\common\pacifier.cpp" />
    <ClCompile Include="..\common\polylib.cpp" />
    <ClCompile Include="..\common\scriplib.cpp" />
    <ClCompile Include="..\common\threads.cpp" />
    <ClCompile Include="..\common\utilmatlib.cpp" />
    <ClCompile Include="..\common\vmpi_tools_shared.cpp" />
    <ClCompile Include="..\vmpi\mysql_wrapper.cpp" />
    <ClCompile Include="..\vmpi\vmpi_distribute_work.cpp" />
    <ClCompile Include="disp_vrad.cpp" />
    <ClCompile Include="incremental.cpp" />
    <ClCompile Include="lightmap.cpp" />
    <ClCompile Include="macro_texture.cpp" />
    <ClCompile Include="mpivrad.cpp" />
    <ClCompile Include="radial.cpp" />
    <ClCompile Include="SampleHash.cpp" />
    <ClCompile Include="trace.cpp" />
    <ClCompile Include="vismat.cpp" />
    <ClCompile Include="vrad.cpp" />
    <ClCompile Include="VradDetailProps.cpp" />
    <ClCompile Include="VRadDisps.cpp" />
    <ClCompile Include="vraddll.cpp" />
    <ClCompile Include="VRadStaticProps.cpp" />
    <ClCompile Include="VRAD_DispColl.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\common\builddisp.h" />
    <ClInclude Include="..\..\common\DispColl_Common.h" />
    <ClInclude Include="..\..\common\disp_common.h" />
    <ClInclude Include="..\..\common\disp_powerinfo.h" />
    <ClInclude Include="..\..\common\disp_vertindex.h" />
    <ClInclude Include="..\..\common\ivraddll.h" />
    <ClInclude Include="..\..\common\optimize.h" />
    <ClInclude Include="..\..\Public\amd3dx.h" />
    <ClInclude Include="..\..\Public\ANORMS.H" />
    <ClInclude Include="..\..\public\appframework\IAppSystem.h" />
    <ClInclude Include="..\..\Public\basetypes.h" />
    <ClInclude Include="..\..\public\bitbuf.h" />
    <ClInclude Include="..\..\Public\bitvec.h" />
    <ClInclude Include="..\..\Public\BSPFILE.H" />
    <ClInclude Include="..\..\Public\bspflags.h" />
    <ClInclude Include="..\..\Public\BSPTreeData.h" />
    <ClInclude Include="..\..\Public\bumpvects.h" />
    <ClInclude Include="..\..\Public\characterset.h" />
    <ClInclude Include="..\..\public\checksum_crc.h" />
    <ClInclude Include="..\..\public\checksum_md5.h" />
    <ClInclude Include="..\..\Public\ChunkFile.h" />
    <ClInclude Include="..\..\Public\cmodel.h" />
    <ClInclude Include="..\..\Public\CollisionUtils.h" />
    <ClInclude Include="..\..\Public\commonmacros.h" />
    <ClInclude Include="..\..\Public\dbg\dbg.h" />
    <ClInclude Include="..\..\Public\FileSystem.h" />
    <ClInclude Include="..\..\Public\GameBSPFile.h" />
    <ClInclude Include="..\..\public\imageloader.h" />
    <ClInclude Include="..\..\Public\interface.h" />
    <ClInclude Include="..\..\public\iscratchpad3d.h" />
    <ClInclude Include="..\..\Public\MATHLIB.H" />
    <ClInclude Include="..\..\public\mpi\mpi.h" />
    <ClInclude Include="..\..\public\mpi\mpidefs.h" />
    <ClInclude Include="..\..\public\mpi\mpio.h" />
    <ClInclude Include="..\..\public\mpi\mpi_errno.h" />
    <ClInclude Include="..\..\Public\phyfile.h" />
    <ClInclude Include="..\..\Public\physdll.h" />
    <ClInclude Include="..\..\Public\plane.h" />
    <ClInclude Include="..\..\public\platform\fasttimer.h" />
    <ClInclude Include="..\..\public\platform\platform.h" />
    <ClInclude Include="..\..\Public\ScratchPad3D.h" />
    <ClInclude Include="..\..\public\ScratchPadUtils.h" />
    <ClInclude Include="..\..\Public\studio.h" />
    <ClInclude Include="..\..\public\terrainmod.h" />
    <ClInclude Include="..\..\public\tgaloader.h" />
    <ClInclude Include="..\..\Public\TokenReader.h" />
    <ClInclude Include="..\..\Public\trace.h" />
    <ClInclude Include="..\..\Public\UtlBuffer.h" />
    <ClInclude Include="..\..\public\utldict.h" />
    <ClInclude Include="..\..\Public\UtlHash.h" />
    <ClInclude Include="..\..\Public\utllinkedlist.h" />
    <ClInclude Include="..\..\Public\UtlMemory.h" />
    <ClInclude Include="..\..\Public\utlrbtree.h" />
    <ClInclude Include="..\..\Public\utlsymbol.h" />
    <ClInclude Include="..\..\Public\UtlVector.h" />
    <ClInclude Include="..\..\Public\vcollide.h" />
    <ClInclude Include="..\..\Public\vector.h" />
    <ClInclude Include="..\..\Public\vector2d.h" />
    <ClInclude Include="..\..\Public\vector4d.h" />
    <ClInclude Include="..\..\Public\vmatrix.h" />
    <ClInclude Include="..\..\Public\vphysics_interface.h" />
    <ClInclude Include="..\..\Public\vplane.h" />
    <ClInclude Include="..\..\public\vstdlib\strtools.h" />
    <ClInclude Include="..\..\public\vstdlib\vstdlib.h" />
    <ClInclude Include="..\..\public\vtf\vtf.h" />
    <ClInclude Include="..\..\Public\wadtypes.h" />
    <ClInclude Include="..\..\Public\worldsize.h" />
    <ClInclude Include="..\common\bsplib.h" />
    <ClInclude Include="..\common\cmdlib.h" />
    <ClInclude Include="..\common\ISQLDBReplyTarget.h" />
    <ClInclude Include="..\common\map_shared.h" />
    <ClInclude Include="..\common\messagemgr.h" />
    <ClInclude Include="..\common\mpi_stats.h" />
    <ClInclude Include="..\common\MySqlDatabase.h" />
    <ClInclude Include="..\common\pacifier.h" />
    <ClInclude Include="..\common\polylib.h" />
    <ClInclude Include="..\common\scriplib.h" />
    <ClInclude Include="..\common\tcpsocket.h" />
    <ClInclude Include="..\common\threadhelpers.h" />
    <ClInclude Include="..\common\threads.h" />
    <ClInclude Include="..\common\vmpi_tools_shared.h" />
    <ClInclude Include="..\vmpi\messbuf.h" />
    <ClInclude Include="..\vmpi\mysql_wrapper.h" />
    <ClInclude Include="..\vmpi\vmpi_defs.h" />
    <ClInclude Include="..\vmpi\vmpi_dispatch.h" />
    <ClInclude Include="..\vmpi\vmpi_distribute_work.h" />
    <ClInclude Include="..\vmpi\vmpi_filesystem.h" />
    <ClInclude Include="disp_vrad.h" />
    <ClInclude Include="iincremental.h" />
    <ClInclude Include="incremental.h" />
    <ClInclude Include="lightmap.h" />
    <ClInclude Include="macro_texture.h" />
    <ClInclude Include="mpivrad.h" />
    <ClInclude Include="radial.h" />
    <ClInclude Include="vismat.h" />
    <ClInclude Include="vrad.h" />
    <ClInclude Include="vraddll.h" />
    <ClInclude Include="VRAD_DispColl.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="notes.txt" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\..\lib\common\s3tc.lib" />
    <Library Include="..\..\lib\public\tier0.lib" />
    <Library Include="..\..\lib\public\vstdlib.lib" />
    <Library Include="..\..\lib\public\vtf.lib" />
    <Library Include="..\..\lib\vmpi\vmpi.lib" />
    <Library Include="..\vmpi\mysql\lib\opt\libmySQL.lib" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>