<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="SDK MultiThreaded|Win32">
      <Configuration>SDK MultiThreaded</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="SDK SingleThreaded|Win32">
      <Configuration>SDK SingleThreaded</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>havana_constraints</SccProjectName>
    <SccLocalPath>.</SccLocalPath>
    <ProjectGuid>{3E505E2D-D860-4F2B-8738-345EB0E55CE4}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SDK SingleThreaded|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SDK MultiThreaded|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='SDK SingleThreaded|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='SDK MultiThreaded|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\..\..\obj\win32_debug\havana_constraints\</OutDir>
    <IntDir>.\..\..\obj\win32_debug\havana_constraints\</IntDir>
    <LinkIncremental>true</LinkIncremental>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules />
    <CodeAnalysisRuleAssemblies />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\..\..\obj\win32_release\havana_constraints\</OutDir>
    <IntDir>.\..\..\obj\win32_release\havana_constraints\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules />
    <CodeAnalysisRuleAssemblies />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SDK MultiThreaded|Win32'">
    <OutDir>.\..\..\obj\win32_sdk_multithreaded\havana_constraints\</OutDir>
    <IntDir>.\..\..\obj\win32_sdk_multithreaded\havana_constraints\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules />
    <CodeAnalysisRuleAssemblies />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SDK SingleThreaded|Win32'">
    <OutDir>.\..\..\obj\win32_sdk_singlethreaded\havana_constraints\</OutDir>
    <IntDir>.\..\..\obj\win32_sdk_singlethreaded\havana_constraints\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules />
    <CodeAnalysisRuleAssemblies />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules />
    <CodeAnalysisRuleAssemblies />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>../../ivp_collision;../../ivp_controller;../../ivp_intern;../../ivp_physics;../../ivp_surface_manager;../../ivp_utility;../../havana/havok;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_WINDOWS;DEBUG;_DEBUG;WIN32;IVP_VERSION_SDK;HAVANA_CONSTRAINTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\..\..\obj\win32_debug\havana_constraints\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\..\..\obj\win32_debug\havana_constraints\havana_constraints.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader />
      <ObjectFileName>.\..\..\obj\win32_debug\havana_constraints\</ObjectFileName>
      <ProgramDataBaseFileName>.\..\..\obj\win32_debug\havana_constraints\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\..\..\obj\win32_debug\havana_constraints\havana_constraints.bsc</OutputFile>
    </Bscmake>
    <Lib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\..\..\obj\win32_debug\havana_constraints\havana_constraints.lib</OutputFile>
    </Lib>
    <CustomBuildStep>
      <Command>if exist ..\..\..\lib\common\havana_constraints.lib attrib -r ..\..\..\lib\common\havana_constraints.lib 
copy "$(TargetPath)" ..\..\..\lib\common\havana_constraints.lib 
copy "$(TargetDir)$(TargetName).pdb" ..\..\..\lib\common\havana_constraints.pdb </Command>
      <Outputs>..\..\..\lib\common\havana_constraints.lib;%(Outputs)</Outputs>
      <Inputs>$(TargetPath);%(Inputs)</Inputs>
    </CustomBuildStep>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>../../ivp_collision;../../ivp_controller;../../ivp_intern;../../ivp_physics;../../ivp_surface_manager;../../ivp_utility;../../havana/havok;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_WINDOWS;NDEBUG;WIN32;IVP_VERSION_SDK;HAVANA_CONSTRAINTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\..\..\obj\win32_release\havana_constraints\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\..\..\obj\win32_release\havana_constraints\havana_constraints.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader />
      <ObjectFileName>.\..\..\obj\win32_release\havana_constraints\</ObjectFileName>
      <ProgramDataBaseFileName>.\..\..\obj\win32_release\havana_constraints\</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\..\..\obj\win32_release\havana_constraints\havana_constraints.bsc</OutputFile>
    </Bscmake>
    <Lib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\..\..\obj\win32_release\havana_constraints\havana_constraints.lib</OutputFile>
    </Lib>
    <CustomBuildStep>
      <Command>if exist ..\..\..\lib\common\havana_constraints.lib attrib -r ..\..\..\lib\common\havana_constraints.lib 
copy "$(TargetPath)" ..\..\..\lib\common\havana_constraints.lib 
copy "$(TargetDir)$(TargetName).pdb" ..\..\..\lib\common\havana_constraints.pdb </Command>
      <Outputs>..\..\..\lib\common\havana_constraints.lib;%(Outputs)</Outputs>
      <Inputs>$(TargetPath);%(Inputs)</Inputs>
    </CustomBuildStep>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='SDK MultiThreaded|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>../../ivp_collision;../../ivp_controller;../../ivp_intern;../../ivp_physics;../../ivp_surface_manager;../../ivp_utility;../../../havana/havok;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_WINDOWS;NDEBUG;WIN32;IVP_VERSION_SDK;HAVANA_CONSTRAINTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\..\..\obj\win32_sdk_multithreaded\havana_constraints\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\..\..\obj\win32_sdk_multithreaded\havana_constraints\havana_constraints.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader />
      <ObjectFileName>.\..\..\obj\win32_sdk_multithreaded\havana_constraints\</ObjectFileName>
      <ProgramDataBaseFileName>.\..\..\obj\win32_sdk_multithreaded\havana_constraints\</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\..\..\obj\win32_sdk_multithreaded\havana_constraints\havana_constraints.bsc</OutputFile>
    </Bscmake>
    <Lib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>..\..\ivp_library\win32_sdk_multithreaded\havana_constraints_mt.lib</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='SDK SingleThreaded|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>../../ivp_collision;../../ivp_controller;../../ivp_intern;../../ivp_physics;../../ivp_surface_manager;../../ivp_utility;../../../havana/havok;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_WINDOWS;NDEBUG;WIN32;IVP_VERSION_SDK;HAVANA_CONSTRAINTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\..\..\obj\win32_sdk_singlethreaded\havana_constraints\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\..\..\obj\win32_sdk_singlethreaded\havana_constraints\havana_constraints.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader />
      <ObjectFileName>.\..\..\obj\win32_sdk_singlethreaded\havana_constraints\</ObjectFileName>
      <ProgramDataBaseFileName>.\..\..\obj\win32_sdk_singlethreaded\havana_constraints\</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\..\..\obj\win32_sdk_singlethreaded\havana_constraints\havana_constraints.bsc</OutputFile>
    </Bscmake>
    <Lib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>..\..\ivp_library\win32_sdk_singlethreaded\havana_constraints.lib</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\havana\havok\hk_physics\constraint\ball_socket\ball_socket_bp.h" />
    <ClInclude Include="..\..\havana\havok\hk_physics\constraint\ball_socket\ball_socket_constraint.h" />
    <ClInclude Include="..\..\havana\havok\hk_physics\constraint\breakable_constraint\breakable_constraint.h" />
    <ClInclude Include="..\..\havana\havok\hk_physics\constraint\breakable_constraint\breakable_constraint_bp.h" />
    <ClInclude Include="..\..\havana\havok\hk_physics\constraint\constraint.h" />
    <ClInclude Include="..\..\havana\havok\hk_physics\constraint\constraint_bp.h" />
    <ClInclude Include="..\..\havana\havok\hk_physics\constraint\constraint_limit.h" />
    <ClInclude Include="..\..\havana\havok\hk_physics\constraint\fixed\fixed_bp.h" />
    <ClInclude Include="..\..\havana\havok\hk_physics\constraint\fixed\fixed_constraint.h" />
    <ClInclude Include="..\..\havana\havok\hk_physics\constraint\hinge\hinge_bp.h" />
    <ClInclude Include="..\..\havana\havok\hk_physics\constraint\hinge\hinge_bp_builder.h" />
    <ClInclude Include="..\..\havana\havok\hk_physics\constraint\hinge\hinge_constraint.h" />
    <ClInclude Include="..\..\havana\havok\hk_physics\constraint\limited_ball_socket\limited_ball_socket_bp.h" />
    <ClInclude Include="..\..\havana\havok\hk_physics\constraint\limited_ball_socket\limited_ball_socket_constraint.h" />
    <ClInclude Include="..\..\havana\havok\hk_physics\constraint\local_constraint_system\local_constraint_system.h" />
    <ClInclude Include="..\..\havana\havok\hk_physics\constraint\local_constraint_system\local_constraint_system_bp.h" />
    <ClInclude Include="..\..\havana\havok\hk_physics\constraint\prismatic\prismatic_bp.h" />
    <ClInclude Include="..\..\havana\havok\hk_physics\constraint\prismatic\prismatic_constraint.h" />
    <ClInclude Include="..\..\havana\havok\hk_physics\constraint\pulley\pulley_bp.h" />
    <ClInclude Include="..\..\havana\havok\hk_physics\constraint\pulley\pulley_constraint.h" />
    <ClInclude Include="..\..\havana\havok\hk_physics\constraint\ragdoll\ragdoll_constraint.h" />
    <ClInclude Include="..\..\havana\havok\hk_physics\constraint\ragdoll\ragdoll_constraint_bp.h" />
    <ClInclude Include="..\..\havana\havok\hk_physics\constraint\ragdoll\ragdoll_constraint_bp_builder.h" />
    <ClInclude Include="..\..\havana\havok\hk_physics\constraint\stiff_spring\stiff_spring_bp.h" />
    <ClInclude Include="..\..\havana\havok\hk_physics\constraint\stiff_spring\stiff_spring_constraint.h" />
    <ClInclude Include="..\..\havana\havok\hk_physics\constraint\util\constraint_limit_util.h" />
    <ClInclude Include="..\..\havana\havok\hk_physics\core\vm_query_builder\mass_relative_vector3.h" />
    <ClInclude Include="..\..\havana\havok\hk_physics\core\vm_query_builder\vm_query_builder.h" />
    <ClInclude Include="..\..\IVP_PHYSICS\hk_physics\constraint\local_constraint_system\local_constraint_system.h" />
    <ClInclude Include="..\..\IVP_PHYSICS\hk_physics\physics.h" />
    <ClInclude Include="..\..\IVP_PHYSICS\hk_physics\simunit\psi_info.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\havana\havok\hk_physics\constraint\ball_socket\ball_socket_constraint.cpp" />
    <ClCompile Include="..\..\havana\havok\hk_physics\constraint\breakable_constraint\breakable_constraint.cpp" />
    <ClCompile Include="..\..\havana\havok\hk_physics\constraint\constraint.cpp" />
    <ClCompile Include="..\..\havana\havok\hk_physics\constraint\fixed\fixed_constraint.cpp" />
    <ClCompile Include="..\..\havana\havok\hk_physics\constraint\hinge\hinge_bp_builder.cpp" />
    <ClCompile Include="..\..\havana\havok\hk_physics\constraint\hinge\hinge_constraint.cpp" />
    <ClCompile Include="..\..\havana\havok\hk_physics\constraint\limited_ball_socket\limited_ball_socket_constraint.cpp" />
    <ClCompile Include="..\..\havana\havok\hk_physics\constraint\prismatic\prismatic_constraint.cpp" />
    <ClCompile Include="..\..\havana\havok\hk_physics\constraint\pulley\pulley_constraint.cpp" />
    <ClCompile Include="..\..\havana\havok\hk_physics\constraint\ragdoll\ragdoll_constraint.cpp" />
    <ClCompile Include="..\..\havana\havok\hk_physics\constraint\ragdoll\ragdoll_constraint_bp_builder.cpp" />
    <ClCompile Include="..\..\havana\havok\hk_physics\constraint\stiff_spring\stiff_spring_constraint.cpp" />
    <ClCompile Include="..\..\IVP_PHYSICS\hk_physics\constraint\local_constraint_system\local_constraint_system.cpp" />
    <ClCompile Include="..\..\IVP_PHYSICS\hk_physics\core\rigid_body_core.cpp" />
    <ClCompile Include="..\..\IVP_PHYSICS\hk_physics\effector\rigid_body_binary_effector.cpp" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\..\havana\havok\hk_physics\constraint\local_constraint_system\local_constraint_system.inl" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>