﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="BaseFileSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Public\characterset.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FileSystem_Stdio.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Public\interface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\tier0\memoverride.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Public\utlsymbol.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="BaseFileSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\basetypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\BSPFILE.H">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\bspflags.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\bumpvects.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\characterset.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\dbg\dbg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\platform\fasttimer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\FileSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\appframework\IAppSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\interface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\MATHLIB.H">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\plane.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\platform\platform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\vstdlib\strtools.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\UtlMemory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\utlrbtree.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\utlsymbol.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\UtlVector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\vector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\vector2d.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\vector4d.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\vstdlib\vstdlib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\..\lib\public\tier0.lib" />
    <Library Include="..\..\lib\public\vstdlib.lib" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{d9fc6aca-5a25-4a65-91c3-dff5b12bf843}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{6ff65dbe-7d91-4b78-bfaf-4bd5a71fc1ba}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>