﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{5acef4bf-a78e-41df-9edf-a10622377fa2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{87b15e63-2268-4ce4-b943-9f80b50a0879}</UniqueIdentifier>
      <Extensions>*.h</Extensions>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{cabd76d4-5799-4a99-a6b6-346297197293}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="attachments_window.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\game_shared\bone_setup.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\public\characterset.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\common\cmdlib.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Public\CollisionUtils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ControlPanel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FileAssociation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\public\filesystem_helpers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Public\FileSystem_Tools.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Public\ImageLoader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Public\interface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Public\Mathlib.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="matsyswin.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mdlviewer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mxLineEdit2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pakviewer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Public\physdll.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="physmesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="studio_flex.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="studio_render.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="studio_utils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sys_win.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Public\UtlBuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Public\utlsymbol.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ViewerSettings.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\Public\amd3dx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="attachments_window.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\public\basehandle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Public\basetypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\game_shared\bone_setup.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Public\bspflags.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\public\characterset.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\common\cmdlib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Public\cmodel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Public\CollisionUtils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Public\commonmacros.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\public\const.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\public\vphysics\constraints.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ControlPanel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\public\tier0\dbg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\public\tier0\fasttimer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FileAssociation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Public\FileSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\public\filesystem_helpers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Public\FileSystem_Tools.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\public\gametrace.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\public\appframework\IAppSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\public\vstdlib\ICommandLine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\public\ihandleentity.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Public\ImageLoader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\public\materialsystem\imaterial.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\public\materialsystem\imaterialproxyfactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\public\materialsystem\imaterialsystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\public\materialsystem\imaterialsystemhardwareconfig.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\public\materialsystem\imaterialvar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\public\materialsystem\imesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Public\interface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Public\IStudioRender.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\public\materialsystem\itexture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\public\materialsystem\materialsystem_config.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Public\MATHLIB.H">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="matsyswin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mdlviewer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\public\tier0\memdbgoff.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\public\tier0\memdbgon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\public\mempool.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Public\mouthinfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\mxtk\include\mx\mx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\mxtk\include\mx\mxBmp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\mxtk\include\mx\mxButton.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\mxtk\include\mx\mxCheckBox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\mxtk\include\mx\mxChoice.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\mxtk\include\mx\mxChooseColor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\mxtk\include\mx\mxEvent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\mxtk\include\mx\mxFileDialog.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\mxtk\include\mx\mxGlWindow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\mxtk\include\mx\mxGroupBox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\mxtk\include\mx\mxImage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\mxtk\include\mx\mxInit.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\mxtk\include\mx\mxLabel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\mxtk\include\mx\mxLineEdit.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mxLineEdit2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\mxtk\include\mx\mxLinkedList.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\mxtk\include\mx\mxListBox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\mxtk\include\mx\mxMatSysWindow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\mxtk\include\mx\mxMenu.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\mxtk\include\mx\mxMenuBar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\mxtk\include\mx\mxMessageBox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\mxtk\include\mx\mxpath.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\mxtk\include\mx\mxPcx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\mxtk\include\mx\mxPopupMenu.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\mxtk\include\mx\mxProgressBar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\mxtk\include\mx\mxRadioButton.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\mxtk\include\mx\mxScrollbar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\mxtk\include\mx\mxSlider.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\mxtk\include\mx\mxstring.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\mxtk\include\mx\mxTab.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\mxtk\include\mx\mxTga.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\mxtk\include\mx\mxToggleButton.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\mxtk\include\mx\mxToolTip.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\mxtk\include\mx\mxTreeView.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\mxtk\include\mx\mxWidget.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\mxtk\include\mx\mxWindow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="pakviewer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Public\phyfile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Public\physdll.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="physmesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\public\tier0\platform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\public\protected_things.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\public\vstdlib\random.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Public\s3_intrf.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Public\string_t.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\public\vstdlib\strtools.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Public\studio.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="studio_render.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StudioModel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sys.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\game_shared\tf_shareddefs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Public\TGALoader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Public\UtlBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Public\utllinkedlist.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Public\UtlMemory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Public\utlrbtree.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Public\utlsymbol.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Public\UtlVector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Public\vcollide.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Public\vcollide_parse.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Public\vector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Public\vector2d.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Public\vector4d.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ViewerSettings.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Public\vphysics_interface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\public\tier0\vprof.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\public\vstdlib\vstdlib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Resources</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="hlmviewer.rc">
      <Filter>Resources</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="icon1.ico">
      <Filter>Resources</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\..\..\lib\common\mxtk.lib" />
    <Library Include="..\..\..\lib\common\s3tc.lib" />
    <Library Include="..\..\..\lib\public\vstdlib.lib" />
    <Library Include="..\..\..\lib\public\tier0.lib" />
  </ItemGroup>
</Project>