﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\..\public\characterset.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\cmdlib.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="extractor_utils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\filesystem_helpers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\filesystem_tools.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\interface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\mathlib.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\tier0\memoverride.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\hlfaceposer\phonemeconverter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="phonemeextractor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\sentence.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\utlbuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="phonemeextractor_ims.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Public\amd3dx.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\basetypes.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\characterset.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\cmdlib.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\commonmacros.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier0\dbg.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier0\fasttimer.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\FileSystem.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\filesystem_helpers.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\filesystem_tools.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\appframework\IAppSystem.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\interface.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\MATHLIB.H">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\hlfaceposer\PhonemeConverter.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="phonemeextractor.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier0\platform.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\protected_things.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\sapi51\Include\sapi.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\sapi51\Include\sapiddk.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\sentence.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\sapi51\Include\Spddkhlp.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\sapi51\Include\spdebug.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\sapi51\Include\sperror.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\sapi51\Include\sphelper.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\string_t.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\vstdlib\strtools.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\UtlBuffer.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\utllinkedlist.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\UtlMemory.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\UtlVector.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\vector.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\vector2d.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\vstdlib\vstdlib.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="talkback.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ims_helper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\..\lib\public\tier0.lib" />
    <Library Include="..\..\lib\public\vstdlib.lib" />
    <Library Include="..\sapi51\lib\i386\sapi.lib" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{e011f6e7-7296-4b11-9fa9-d18e72d2eb6f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{9d98f269-97cb-429c-a6dd-f00eaade5c56}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>