﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{aa5b4d4d-f63d-4f5d-b6a1-22f379f637ca}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{a8d2a3b9-5559-485a-8ce1-9177a3da84cb}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{464526dd-162b-4690-bfb7-124bd8bedc1b}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\Public\interface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\public\tier0\memoverride.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="milesbase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mp3_miles.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\frame_encoder\voice_codec_frame.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="voice_codec_miles.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\Public\interface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\public\vaudio\ivaudio.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="milesbase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\common\Miles\MSS.H">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\..\..\lib\public\vstdlib.lib" />
    <Library Include="..\..\..\lib\common\mss32.lib" />
    <Library Include="..\..\..\lib\public\tier0.lib" />
  </ItemGroup>
</Project>