﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{6e103964-a1c2-448d-a520-711c8f47ecb7}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{f63dbfcd-db27-48e9-9fa3-00f21540c852}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{9fe1cb3c-13fb-428c-a568-264c4dcd176b}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="mateditpanel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vmtedit.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VMTEditPanel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\utlbuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\common\cmdlib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\FileSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\interface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mateditpanel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="vmtedit.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\..\lib\public\appframework.lib" />
    <Library Include="..\..\lib\common\s3tc.lib" />
    <Library Include="..\..\lib\public\vgui_controls.lib" />
    <Library Include="..\..\lib\public\vstdlib.lib" />
    <Library Include="..\..\lib\public\tier0.lib" />
  </ItemGroup>
</Project>